
Contributed to General Raziq

Contributed amount:	$ 500
First name: 		Ajmal
Last name: 		Massoumy
Card Number: 		9327492374
Expiration date:	Apr (04)
Zip code:		94708
Security Code:		424
Email: 			ajmalmassoumy@yahoo.com

Contributed to General Raziq

Contributed amount:	$ 500
First name: 		ajmal
Last name: 		massoumy
Card Number: 		98786876
Expiration date:	Mar (03)  2021
Zip code:		9876
Security Code:		2323
Email: 			

Contributed to General Raziq

Contributed amount:	$ 150.00
First name: 		ajmal
Last name: 		massoumy
Card Number: 		793274928734
Expiration date:	Mar (03)  2019
Zip code:		94601
Security Code:		131
Email: 			ajmalmassoumy@yahoo.com
